# Giraffe.SerilogExtensions

./: .gitignore  Giraffe.SerilogExtensions.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.ionide/: symbolCache.db
sample/: App.fsproj  Program.fs  paket.references
src/Giraffe.SerilogExtensions/: AssemblyInfo.fs  Destructure.fs  Enrichers.fs  ErrorLogEnricher.fs  Extensions.fs  Giraffe.SerilogExtensions.fsproj  PassThroughLogEnricher.fs  RequestLogEnricher.fs  ResponseLogEnricher.fs  SerilogAdapter.fs  SerilogConfig.fs  paket.references
tests/Giraffe.SerilogExtensions.Tests/: AssemblyInfo.fs  Giraffe.SerilogExtensions.Tests.fsproj  Main.fs  Tests.fs  paket.references
