<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Giraffe.SerilogExtensions</Title>
    <Description>Giraffe plugin to use Serilog as the logger for your application</Description>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <PackageTags>f#, fsharp, serilog, giraffe, logging, tracing</PackageTags>
    <PackageProjectUrl>https://github.com/zaid-ajaj/Giraffe.SerilogExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zaid-ajaj/Giraffe.SerilogExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Version>2.2.0</Version>
     <PackageReleaseNotes>Add ability to ignore request headers with Authorization and Cookie ignored by default</PackageReleaseNotes>
    <Authors>Zaid Ajaj</Authors>
    <RepositoryUrl>https://github.com/zaid-ajaj/Giraffe.SerilogExtensions</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Destructure.fs" />
    <Compile Include="SerilogConfig.fs" />
    <Compile Include="Enrichers.fs" />
    <Compile Include="RequestLogEnricher.fs" />
    <Compile Include="ResponseLogEnricher.fs" />
    <Compile Include="PassThroughLogEnricher.fs" />
    <Compile Include="ErrorLogEnricher.fs" />
    <Compile Include="SerilogAdapter.fs" /> 
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>